# ProjetoAprendizado

./: README.md  pom.xml
allure-results/: 0c960665-eafd-4480-85f9-954e3d209228-result.json  1148e926-a4e4-4731-9c91-273e7343d03e-container.json  1f2425b1-03ab-46ca-b164-69638d986a5c-result.json  300ed254-15e0-47b5-baaa-9575224b3073-container.json  31290e60-843d-4abf-9331-0622b6ab3af1-result.json  32bd5316-ec99-4b7c-b79b-ff6921ef5f25-container.json  3930dce9-d801-4ea1-99ce-0a65be5bf48d-container.json  3fd6bb41-98ce-4b87-ab3e-a1ab24e837c0-container.json  43c7247e-40e5-466a-83a8-35bd93fa9e4f-container.json  4e3c2329-4609-4c2d-afe4-f33db83c691d-container.json  508ee6f4-27d0-4f77-b488-60bf5de138e0-container.json  5d7da38f-1e75-4e15-8604-2c4f5503f8dc-container.json  6205ed5b-81ee-48b2-bef3-4446c176c465-result.json  63c5156a-fc28-4aa8-89a0-a8505544b575-result.json  65accab1-c5e5-42f8-ba91-ce8bb117121b-container.json  673a37a9-6272-4d4e-9831-9dbb8555f22f-result.json  6f2ad7f8-30fa-49a0-8b8f-e5a1eee76bc5-container.json  6ff8f85f-ffba-4e50-9bdd-913bf158971b-result.json  862b6897-baf6-43d1-95bf-8c099953eb19-container.json  8660f224-4b52-4885-a1ff-fefc23a1bb27-container.json  8f3cc126-8296-41ce-a40b-cf993954af3e-container.json  91336cc7-c0b8-47e1-bd2b-8a81906ef030-container.json  980c5dd8-47be-436e-a6ca-ed4ce2e2a650-container.json  9d8bdaaf-755a-466a-9000-49916b4a68ec-container.json  ae7dc9dc-4e63-43d2-b683-557d59c82e9a-container.json  b5218e37-6088-4298-9d11-44805d35cbe5-container.json  b6604026-0907-422f-a2c0-d29d6531e4ed-result.json  bebcfe6b-4f90-416d-a614-b70a0bdbf223-container.json  c4b3ea5a-9780-4a5d-b058-b7617f3a6f1a-result.json  ca14386d-7db5-4516-b248-daf79aea0d1a-container.json  d1e14dc5-2965-47dc-915d-e6765b7f43e0-container.json  d4422fb8-f2ce-451b-b848-25954ff9f08e-result.json  e1415e29-89f0-4d80-8a4b-d7d406f4c3a2-container.json  e1e2ed9a-98bd-4de0-ae9d-bc0a3d253f35-result.json  e5821d71-5311-4563-9440-2ed2ce7f42e4-result.json  f0ecccab-7df1-433c-bd5b-23b86dd74871-result.json  f803dd9c-51ce-4851-b3a9-7f3f66ac4e5d-container.json  f92edb6d-836e-440f-9e6c-e0cbc03bfdca-container.json  (+1 more)
(+14 files in other folders)
